SQLAccess/MainWindow.xaml

<Window x:Class="SQLAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLAccess"
        mc:Ignorable="d" xmlns:models="clr-namespace:SQLAccess.ViewModels;assembly=SQLAccess"
        Title="MainWindow" Height="450" Width="800" x:Name="wind">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="Соединится" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="connect.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ScrollViewer MaxHeight="{Binding Path=Height,ElementName=wind}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="mssql.png" Stretch="Fill" Height="90" Width="90"/>
                    <TextBlock Text="SQLAccess"/>
                </StackPanel>
                <TabControl TabStripPlacement="Top">
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="read.png" Stretch="Fill" Height="45" Width="45"/>
                                    <TextBlock Text="QUERY"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Target="{Binding ElementName=query}">
                                <StackPanel Orientation="Vertical">
                                    <AccessText Text="_SELECT COMMAND:"/>
                                </StackPanel>
                            </Label>
                            <TextBox Name="query" Text="{Binding SelectModel.Query,Mode=TwoWay}"/>
                            <Border CornerRadius="10">
                                <Button Content="QUERY" Command="{Binding SelectModel.QueryCommand}"/>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=.,Source={x:Static local:MainWindow.CurrentQueryTable}}"/>
                                <Border CornerRadius="90" Width="40" Height="40" BorderThickness="0">
                                    <Button Command="{Binding SelectModel.PushCommand}">
                                        <Image Source="save.png" Stretch="Fill"/>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <DataGrid x:Name="output" ItemsSource="{Binding SelectModel.Results}" SelectedItem="{Binding SelectModel.SelectedRow,Mode=OneWayToSource}" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding">

                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="post.png" Stretch="Fill" Height="45" Width="45"/>
                                    <TextBlock Text="EXECUTE"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Target="{Binding ElementName=execute}">
                                <StackPanel Orientation="Vertical">
                                    <AccessText Text="_INSERT COMMAND:"/>
                                </StackPanel>
                            </Label>
                            <TextBox Name="execute" Text="{Binding PostModel.Query,Mode=TwoWay}"/>
                            <Border CornerRadius="10">
                                <Button Command="{Binding PostModel.ExecuteCommand}" Content="EXECUTE"/>
                            </Border>
                            <WrapPanel>
                                <TextBlock x:Name="added" Text="{Binding Path=PostModel.AddedItems,Mode=TwoWay,StringFormat='Строк затронуто: {0}    ',UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock x:Name="lastDate" Text="{Binding Path=PostModel.LastExecuteDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
        <StatusBar>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="statusText" Text="{Binding Path=.,Source={x:Static models:ConnectViewModel.IsAuthenticated}, Converter={StaticResource formatConv}}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Image x:Name="statusImage" Height="20" Width="20" Source="{Binding Path=.,Source={x:Static models:ConnectViewModel.IsAuthenticated},UpdateSourceTrigger=Explicit, Converter={StaticResource formatConv}}" Stretch="Fill"/>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
